apiVersion: apps/v1
kind: Deployment
metadata:
  name: timetable-deployment
  labels:
    app: appointment_app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appointment_app
      run: appointment_app
  template:
    metadata:
      labels:
        app: appointment_app
        run: appointment_app
    spec:
      containers:
      - name: timetable
        image: soberservicesguy/portfolio-images:appointment_timetable
        ports:
        - containerPort: 5001 # WHERE THE APP IS RUNNING IN THE MACHINE
      imagePullSecrets:
      - name: regcred