DB_STRING='mongodb://localhost:27017/db_for_boiler_plate'
DB_STRING_PROD="mongodb+srv://DBuser:AnimatioN1010@simpleclusterforandroid.enzb4.mongodb.net/dbForAndroid?retryWrites=true&w=majority"
NODE_ENV='production'
PORT=3001

gcp_keyFilename='portfolio-apps-311617-9e5ae7843e5d.json'

gcp_projectId='portfolio-apps-311617'

gcp_bucket='portfolio_content_app'