DB_STRING='mongodb://localhost:27017/db_for_boiler_plate'
DB_STRING_PROD="mongodb+srv://DBuser:AnimatioN1010@simpleclusterforandroid.enzb4.mongodb.net/Appointment_Web_App_DB?retryWrites=true&w=majority"
NODE_ENV='production'
PORT=3001

gcp_keyFilename=''

gcp_projectId=''

gcp_bucket=''
aws_s3_accessKeyId=''
aws_s3_secretAccessKey=''
aws_s3_bucket=''